GOOGLE_ID=212413181571-hsd4i9a4f8lp0cr34ppe3hkb03hl1qot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=5c7476d92404f13b093f
GITHUB_CLIENT_SECRET=d27add47b2072ff78c3ea072fff3638aa154edcd
MONGOOSE_URL=mongodb://localhost:27017/share-prompt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vg6bEPYImQwfcAjTJ0RdIHmIbn+piNctiqXA57f5is0=
