GOOGLE_ID=212413181571-hsd4i9a4f8lp0cr34ppe3hkb03hl1qot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGOOSE_URL=mongodb+srv://fadaei4252:Senator4252@share-prompt.bgphoua.mongodb.net/?retryWrites=true&w=majority&appName=share-prompt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vg6bEPYImQwfcAjTJ0RdIHmIbn+piNctiqXA57f5is0=
